# jetbrains-license

./: .gitignore  Dockerfile  README.md  VM选项配置说明.md  docker-compose.yml  pom.xml  start.bat  start.sh
doc/jetbra/: sha1sum.txt
doc/jetbra/config-jetbrains/: power.conf
doc/jetbra/vmoptions/: webstorm.vmoptions
src/main/java/com/cactusli/license/: JetbrainsLicense.java  JetbrainsLicenseApplication.java  MyAgent.java
src/main/java/com/cactusli/license/bytecodes/: BigIntegerAdvice.java  HttpClientAdvice.java
src/main/java/com/cactusli/license/config/: LicenseConfig.java
src/main/java/com/cactusli/license/constant/: Constant.java
src/main/java/com/cactusli/license/controller/: LicenseController.java
src/main/java/com/cactusli/license/domain/: LicensePart.java  Product.java
src/main/java/com/cactusli/license/generator/: CertificateGenerator.java  LicenseGenerator.java  PowerConfRuleGenerator.java
src/main/java/com/cactusli/license/service/: LicenseService.java  VmOptionsService.java
src/main/resources/: application.yml  logback-spring.xml  logback.xml
src/main/resources/templates/: config.html  index.html  layout.html  vmoptions-advanced.html  vmoptions.html
